# mavuno

./: pom.xml
examples/: example-nlp.sh  example.sh
ivy/: install-to-local-repo.sh
src/main/java/edu/isi/mavuno/app/mine/: HarvestContextPatternPairs.java  HarvestParaphraseCandidates.java  HarvestSentences.java
src/main/java/edu/isi/mavuno/util/: MavunoUtils.java
