<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi</groupId>
	<artifactId>mavuno</artifactId>
	<version>0.2</version>
	<name>Mavuno</name>
	<description>Mavuno: A Hadoop-Based Text Mining Toolkit</description>
	<url>http://mavuno.isi.edu</url>
	<organization>
		<name>University of Southern California - Information Sciences Institute</name>
		<url>http://www.isi.edu</url>
	</organization>
	<scm>
		<url>scm:git@github.com:metzlerd/mavuno.git</url>
		<connection>scm:git@github.com:metzlerd/mavuno.git</connection>
		<developerConnection>scm:git@github.com:metzlerd/mavuno.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-hadoop.plugin</groupId>
				<artifactId>maven-hadoop-plugin</artifactId>
				<version>0.20.1</version>
				<configuration>
					<hadoopHome>/usr/lib/hadoop</hadoopHome>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			 -->
		</plugins>
	
	</build>
	
	

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<!-- Stanford Core NLP -->
		 
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>2012-01-08</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>stanford-corenlp-models</artifactId>
			<version>2011-12-27</version>
		</dependency>
		
<!--
 
		<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>1.2.0</version>
</dependency>
-->
<!-- 
<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>1.3.2</version>
</dependency>
      -->       
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- FANSE Parser -->
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>fanseparser</artifactId>
			<version>0.2.2</version>
		</dependency>

		<!-- OpenNLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.1-incubating</version>
		</dependency>

	</dependencies>
</project>